v.....................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
.......................v..............................
......................................................
......................................................
......................................................
......................................................
......................................................
............................vvvvv.....................
......................................................
............................v.........................
............................vvvv......................
...............................v......................
...............................v......................
...............................v......................
......................................................
................v.....................................
......................................................
......................v...............................
............................v.........................
......................................................
............................v..v......................
...................................v..................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
