v.....................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
.......................v..............................
......................................................
......................................................
......................................................
......................................................
......................................................
............................vvvvv.....................
......................................................
............................v......W..................
............................vv.....W..................
...................................W..................
...................................W..................
...................................W..................
......................................................
................v.....................................
......................................................
......................v...............................
............................v.........................
......................................................
............................v..v......................
...................................v..................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
